spring.application.name=CabBooking

server.port=1765

spring.datasource.url=jdbc:mysql://localhost:3306/CabBooking_DB
spring.datasource.username=root
spring.datasource.password=root

spring.jps.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

API.BOOKING_SUCCESS= Cab Booked Successfully :(

Validator.INVALID_PHONENO= Invalid Phone Number !!

Service.NO_DETAILS_FOUND= Details Not Found !!
Service.CAB_NOT_FOUND= Cab Not Found !!
Service.CAB_NOT_AVAILABLE= Cab Not Available !!
